ValoAfk/MainWindow.xaml

<Window x:Class="ValoAfk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Background="#80FF4656"
        Foreground='White'
        FontFamily="consolas"
        WindowStyle="None"
        AllowsTransparency="True"
        BorderBrush="Aqua"
        BorderThickness="1 0 0 1"
        Title="ValoAfk" SizeToContent="Height" Width="500">
    <Border Padding="10">
        <StackPanel Background="#f0ff4655">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Margin="0 0 10 0">
                    <TextBlock Text="Write button pattern to follow" Margin=" 0 0 0 10" />
                    <xctk:WatermarkTextBox Name="Pattern" Margin=" 0 0 0 10" Padding="2"
                                           Watermark="like {wwwwaadddsssaaa}" />
                    <TextBlock Text="Select Timeout between clicks (milliSeconds)" Margin=" 0 0 0 10" />
                    <xctk:IntegerUpDown Name='Timeout'
                                        Padding="2"
                                        Watermark="Enter Integer" FormatString="G0"
                                        Increment="100" Text="" />
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBlock Text="Remember this config" Margin=" 0 0 0 5">
                        <Button Click="OnClose" Width="15" Height="15"
                                FontSize="12" BorderBrush="Aquamarine" Padding="0"
                                Content="x"
                                Background="Azure" Margin="10 0 0 0 " />
                    </TextBlock>
                    <CheckBox Name="RememberMe" Padding="2" Margin="2" />
                    <Button Name="RunnerButton" Padding="20" Click='OnRun' Margin="2" Content="Run"
                            Background="DeepSkyBlue" />
                </StackPanel>
            </Grid>
            <ProgressBar Name="ProgressBar" Margin="0 10 0 5" Visibility="Hidden" IsIndeterminate="True" />
            <StackPanel HorizontalAlignment="Right" Margin=" 5">
                <TextBlock Text="by Armane" FontStyle="Italic" Foreground='LightSteelBlue' FontFamily="Consolas" />
            </StackPanel>

        </StackPanel>

    </Border>
</Window>